
/* memho-fonts.css — minimal, stable @font-face set for Cormorant Garamond
   - No local() sources (avoids mismatched system installs)
   - Correct weight/style mapping only
   - font-display: swap to prevent blank/tofu during load
   - Does NOT change any selectors on your site — only registers fonts
*/

@font-face{
  font-family: "Cormorant Garamond";
  src: url("/assets/fonts/CormorantGaramond-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face{
  font-family: "Cormorant Garamond";
  src: url("/assets/fonts/CormorantGaramond-Italic.woff2") format("woff2");
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}

@font-face{
  font-family: "Cormorant Garamond";
  src: url("/assets/fonts/CormorantGaramond-Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face{
  font-family: "Cormorant Garamond";
  src: url("/assets/fonts/CormorantGaramond-BoldItalic.woff2") format("woff2");
  font-weight: 700;
  font-style: italic;
  font-display: swap;
}

/* Safety: never force small-caps via features on headings */
h1,h2,h3 { font-variant-caps: normal; font-feature-settings: "smcp" 0; }
